body {
  background: #181e34;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  line-height: 150%;
  color: #fff;
}

.conteiner {
  max-width: 930px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}

.button {
  margin-bottom: 10px;
}

/* --------------------------------------------------- */
.header {
  padding: 30px 0 36px 0px;
}

.header-inner {
  display: flex;
  align-items: center;
}

.header-nav {
  margin-left: auto;
}

.header-list {
  display: flex;
}

.header-item {
  margin-right: 30px;
}

.header-btn {
  border-radius: 100px;
  background: #ffffff;
  color: #2766ae;
  padding: 14px 30px;
  font-weight: 500;
}

/* --------------------------------------------------------- */
.main {}

.hero {
  padding: 120px 0;
  background: url(../img/1.svg) 10% 50% / cover no-repeat;

}

.hero-title {
  font-size: 40px;
  font-weight: 600;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 60px;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  max-width: 436px;

}

.paragraph-one {
  margin-bottom: 15px;
}

span {
  text-transform: uppercase;
  color: #01a2cb;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 100%;
  max-width: 320px;
}

.hero-button-one {
  border-radius: 100px;
  background: linear-gradient(180deg, #00a4cc, #2766ae);
  text-align: center;
  padding: 18px 30px 18px 30px;
}

.hero-button-two {
  display: flex;
  justify-content: center;
  border-radius: 100px;
  background: linear-gradient(180deg, #00a3cc, #2766ae);
  padding: 18px 30px 18px 30px;
}

.hero-button-two img {
  margin-left: 4px;
}

/*========================================================================= */
.cards {
  padding: 120px 0;
}

.cards-title {
  font-size: 40px;
  font-weight: 600;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.cards-text {
  text-align: center;
  max-width: 513px;
  margin: 0 auto 60px;
}

.cards-content {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -28px;
  padding-bottom: 30px;
  ;
}

.cards-item {

  margin-bottom: 28px;
  padding: 0 14px;
  flex: 0 0 25%;
}

.cards-item-inner {
  padding: 28px 15px;
  box-sizing: border-box;
  border: 2px solid #176bae;
  border-radius: 16px;
  box-shadow: 4px 4px 13px 0px #050d29c2;
  background: #197cb8;
}

.cards-item-title {
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.cards-item-text {
  text-align: center;
}

.cards-btn {
  text-align: center;
  display: block;
  border-radius: 100px;
  background: linear-gradient(180deg, #00a4cc, #2766ae);
  padding: 18px 30px 18px 30px;
  max-width: 413px;
  margin: 0 auto;
}

/* ------------------------------------------------------ */
.footer {
  border-top: 1px solid #323952;
  padding: 60px 0;
}

.footer-inner {
  display: flex;


}

.footer-desc {
  max-width: 267px;
  margin-right: auto;
}

.footer-desc img {
  display: inline-block;
  margin-bottom: 15px;
}

.footer-col {
  max-width: 204px;
  width: 100%;
}

.footer-col-margin {
  margin-right: 28px;
}

.footer-title {

  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-item {
  margin-bottom: 10px;
}