:root {
  --general-text: #312c27;
  --accent-text: #1f1711;
  --general-bg: #FFE9F4;
  --accent-color: #ffa55c;
  --accent-bg: #FFE0CB;
  --transition: all 0.4s;
  --border-radius: 20px;
}


.body {
  background: var(--general-bg);
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--general-text);
}

.body--opened-menu {
  overflow: hidden;
}

.body--opened-modal {
  overflow: hidden;
}

.wrapper {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
}

.header {
  background: url(../img/decor/bg-img.png) 50% 100% / cover no-repeat;
}

.container {
  max-width: 1310px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  max-width: 358px;
  background: var(--accent-color);
  height: 62px;
  border-radius: 60px;
  padding: 3px 15px;
  transition: var(--transition);
}

.button:hover {
  background: #ff9138;
}

.title {
  font-family: 'Gabriola';
}

.section {
  margin-top: 140px;
}

/* ----------------------------------------- */
.header__top {
  padding-top: 19px;
}

.header__top-inner {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.header__logo {
  max-width: 174px;
  z-index: 11;
}

.header__logo img {
  width: 100%;
}



.nav__list {
  display: flex;
  gap: 4vh 40px;
}

.nav__link {
  position: relative;
  display: block;
  padding: 5px;
  z-index: 1;
}

.nav__link::before {
  content: "";
  position: absolute;
  top: -8px;
  left: -8px;
  width: 34px;
  height: 34px;
  background: var(--accent-color);
  border-radius: 50%;
  z-index: -1;
  opacity: 0;
  transition: var(--transition);
}

.nav__link:hover::before {
  opacity: 1;
}

/* ---------------------------------------------- */


.burger-icon {
  display: none;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  z-index: 11;
}


.burger-icon span,
.burger-icon span::before,
.burger-icon span::after {
  display: block;
  width: 30px;
  height: 3px;
  border-radius: 100px;
  background: var(--general-text);
  transition: var(--transition);
}

.burger-icon span {
  position: relative;
}

.burger-icon span::before,
.burger-icon span::after {
  content: "";
  position: absolute;
}

.burger-icon span::after {
  bottom: -8px;

}

.burger-icon span::before {
  top: -8px;

}

.body--opened-menu .burger-icon span {
  background: transparent;
}

.body--opened-menu .burger-icon span::after {
  bottom: 0px;
  transform: rotate(45deg);
}

.body--opened-menu .burger-icon span::before {
  top: 0px;
  transform: rotate(-45deg);
}

/* -------------------------------------------------------- */
.hero {
  padding: 50px 0 140px;
}

.hero__inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 30px;
}

.hero__content {
  max-width: 520px;
}

.hero__info {
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  color: #b197b3;
  text-transform: uppercase;
  line-height: 1.6;
  margin-bottom: 20px;
}

.hero__info span {
  display: flex;
  align-items: center;
}

.hero__info span::after {
  content: "";
  background: #B197B3;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  margin: 0 10px;
}

.hero__info span:last-child:after {
  display: none;
}

.hero__title {
  font-size: 74px;
  font-weight: 400;
  line-height: 0.89;
  margin-bottom: 30px;
}

.hero__text {
  max-width: 358px;
  height: 72px;
  margin-bottom: 40px;
}

.hero__button {
  max-width: 360px;
  width: 100%;
}

.hero__img {
  margin-right: 247px;
  position: relative;
}

.hero__img>img {
  width: 100%;
}

.hero__img-control {
  display: flex;
  align-items: center;
  position: absolute;
  left: calc(100% - 39px);
  bottom: 11%;
  display: flex;
  gap: 10px;
  max-width: 200px
}

.hero__img-control--mobile {
  display: none;
}

.hero__img-button {
  flex-shrink: 0;
  width: 78px;
  height: 78px;
  background: var(--accent-bg);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero__img-button::before {
  content: "";
  position: absolute;
  border: 1px solid var(--accent-color);
  border-radius: 50%;
  inset: 5px;
  opacity: 0;
  transition: var(--transition);
}

.hero__img-button:hover::before {
  opacity: 1;
}

/*================================================================================= */



.company__inner {
    display: grid;
    grid-template-columns: 1fr 1.05fr;
    grid-template-rows: repeat(2, auto);
    gap: 40px 53px;
}

.company__img {
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
    grid-row: 1/-1;
}

.company__img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 50%;
}

.company__img-conrol {
    position: absolute;
    bottom: 4.7%;
    left: 5%;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 300px;
    text-align: left;
    background: #957b97e6;
    border-radius: var(--border-radius);
    padding: 15px 20px;
    color: var(--general-bg);
}

.company__img-button {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 78px;
    height: 78px;
    border-radius: 50%;
    background: var(--general-bg);
    position: relative;
}

.company__img-button::before {
    content: '';
    position: absolute;
    inset: 5px;
    border-radius: 50%;
    border: 1px solid #CEAAD0;

    opacity: 0;
    transition: var(--transition);
}

.company__img-button:hover::before {
    opacity: 1;
}



.company__heading {
    margin-bottom: 30px;
}

.company__title {
    font-family: 'Gabriola';
    font-size: 74px;
    line-height: 0.82;
    color: var(--accent-text);
}


.company__text {
  margin-top: 30px;
}

.company__grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
}

.company__grid-item {
    background: var(--accent-bg);
    border-radius: var(--border-radius);
    padding: 29px 24px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.company__grid-img {
    border: 1px solid var(--general-text);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ---------------------------------------------------------------- */

.modal {
  position: fixed;
  inset: 0;
  z-index: 10;
  background: #0000006e;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.7s;

}

.body--opened-modal .modal {
  opacity: 1;
  visibility: visible;
}

.modal__window {
  position: relative;
  background: var(--general-bg);
  border-radius: var(--border-radius);
  padding: 0 60px 60px;
  max-width: 428px;
}

.modal__close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
}

.modal__close-btn path,
.modal__close-btn rect {
  transition: var(--transition);
}

.modal__close-btn:hover path,
.modal__close-btn:hover rect {
  stroke: #ac907a;
}

.modal__img {
  margin: -65px 0 15px 15px;
  max-width: 100%;
}

.modal__title {
  margin-bottom: 10px;
  line-height: .9;
  font-size: 42px;
}

.modal__text {
  margin-bottom: 30px;
}

.modal__form-label {
  margin-bottom: 10px;
}

.field {
  position: relative;
  display: block;

}

.field span {
  position: absolute;
  top: 12px;
  left: 28px;
  opacity: 0;
  visibility: hidden;
  font-size: 11px;
  color: #ac907a;
  ;
  transition: var(--transition);
}

.field__input {
  width: 100%;
  display: block;
  padding: 19px 42px 19px 28px;
  border: 1px solid #ac907a;
  border-radius: 100px;
  background: transparent;
  transition: var(--transition);
}

.field__input::placeholder {
  color: #ac907a;
  transition: var(--transition);
}

.field__input:hover {
  border: 1px solid #ffa55c;
}

.field__input:focus {
  padding: 26px 42px 12px 28px;
}

.field__input:focus+span {
  opacity: 1;
  visibility: visible;
}

.field__input:hover::placeholder {
  color: #ffa55c;
}

.modal__button {
  width: 100%;

}





/*=============================================================================*/



.footer {
  padding: 60px 0 66px;
  background: #ab8261;
  color: var(--general-bg);
}

.footer__inner {
  display: grid;
  grid-template-columns: 1fr 0.9fr 0.9fr auto;
  justify-content: space-between;
  gap: 40px 30px;

}

.footer__col:first-child {
  margin-top: -30px;
}

/* --------- */

.footer__logo {
  display: block;
  max-width: 240px;
}

.footer__logo img {
  width: 100%;
}

.logo__text {
  margin-bottom: 20px;
}



.socials__list {
  display: flex;
  gap: 15px;
  line-height: 0;
}



.socials__link path {
  transition: var(--transition);
}

.socials__link:hover path {
  fill: var(--accent-color);
}



/* -------- */
.footer__col-list {
  max-width: 182px;
  width: 100%;

}

.footer__col-item {
  margin-bottom: 10px;
}

.footer__col-item:last-child {
  margin-bottom: 0;
}

.footer__col-link {
  display: block;
  padding: 5px 0;
  position: relative;
  z-index: 1;
}

.footer__col-link::before {
  content: "";
  position: absolute;
  top: -8px;
  left: -8px;
  width: 34px;
  height: 34px;
  background: var(--accent-color);
  border-radius: 50%;
  z-index: -1;
  opacity: 0;
  transition: var(--transition);
}

.footer__col-link:hover::before {
  opacity: 1;
}




.footer__contact-item {
  margin-bottom: 10px;
}

.footer__contact-item:last-child {
  margin-bottom: 0px;
}




.footer__col-number {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.6;
  transition: var(--transition);
  margin-bottom: 47px;
}

.footer__col-number:hover {
  color: var(--accent-color);
}

.footer__col-copy {
  color: #dec5b1;
}














/* ===========================================================*/

@media (max-width: 1200px) {
  .hero__img {
    margin: 0;
    max-width: 377px;
  }

  .hero__img-control {
    position: static;
    max-width: none;
    margin-top: 30px;
  }

  .footer__inner {
    justify-content: space-between;
    grid-template: repeat(2, auto) / repeat(3, auto);

  }

  .footer__col:last-child {

    text-align: center;
    grid-column: 1/-1;
  }

}

@media (max-width: 1100px){
.company__img{
  grid-row: auto;
}
.company__body{
  align-self: center;
}
.company__grid{
  grid-column: 1/-1;
}
}
@media (max-width: 900px) {
  .nav {
    position: fixed;
    inset: 0;
    background: var(--general-bg);
    z-index: 10;
    padding: 26vh 15px 30px;
    font-size: 24px;
    transform: translatey(-50%);
    opacity: 0;
    visibility: hidden;
  }

  .nav__list {
    flex-direction: column;
    align-items: center;

  }

  .body--opened-menu .nav {
    transform: translatey(0%);
    opacity: 1;
    visibility: visible;
  }

  .burger-icon {
    display: flex;
  }

  /* ---------------- */
  .footer__inner {
    justify-content: center;
    grid-template: none;
    text-align: center;
    gap: 0;
  }


  .footer__col {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer__col:first-child {
    margin-bottom: 40px;
  }

  .footer__col:nth-child(2) {
    margin-bottom: 40px;
  }

  .footer__col:nth-child(3) {
    margin-bottom: 10px;
  }
}

@media (max-width: 800px) {
  .hero__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: none;
  }

  .hero__img {
    display: none;
  }

  .hero__img-control--mobile {
    display: flex;
    margin-bottom: 0 0 30px;
  }
/* ---------- */
.company__inner{
  grid-template: none;
}
.company__img{
max-width: 520px;
justify-self: center;
}
.company__body{
  text-align: center;
}

}

@media (max-width: 600px) {
  .hero__title {
    font-size: 12vw;
  }
  /* --------- */
  .company__section{
    padding: 60px 0 80px;
  }
  .company__grid{
  grid-template: none;
  gap: 15px;
}
.company__img-conrol{
  bottom: 0;
  left: 0;
  right: 0;
  max-width: none;
  border-radius: 0;
    padding: 10px 15px;
}
  .company__title{
  font-size: 12vw;
}
.company__grid-item{
  padding: 10px 15px;
}
}
@media (max-width: 450px){
  .modal__img{
    max-width: 50%;
    margin-top: -32px;
  }
.modal__window{
  padding: 0 15px 40px;
}
}